import java.util.*;
class repeated{
    static void first(String str,int n){
        int i,j;
        int index=Integer.MAX_VALUE;
        for(i=0;i<n;i++){
        char temp=str.charAt(i);
        for(j=i+1;j<n;j++){
            if(str.charAt(j)==temp){
                if(j<index){
                    System.out.println(str.charAt(j));
                }
            }
        }
     }
   }
 public static void main (String args[]){
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the string :");
     String str=sc.nextLine();
     int n=str.length();
     first(str,n);
 }   
}
